JWT_SECRET = carrinho_key
PORT = 8888
GOOGLE_CLIENT_ID ='700452773389-6pcr1neof2gv152ifnl3consi7rc4fdt.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=worktogether
DB_PORT = 3306
SESSION_SECRET='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'