# MONGO_URL=mongodb+srv://LucasBanco:12065722@cluster0.kuddv.mongodb.net/?retryWrites=true&w=majority
# MONGO_TEST_URL=mongodb+srv://LucasBanco:12065722@cluster0.shujl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = carrinho_key
PORT = 8888
GOOGLE_CLIENT_ID ='700452773389-6pcr1neof2gv152ifnl3consi7rc4fdt.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=worktogether